###Created by SpicyAlfredo###

ideas = {
	
	country = {

########################
####1936 START IDEA#####
########################

	#Pre-Industrial society#
	backwards = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = yes }
		removal_cost = -1
		picture = generic_agrarian_society
			
			modifier = {
				research_time_factor = 0.99
				production_speed_buildings_factor = -0.99

			}
	}
	#Irregular military#
	not_ready = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = prc_low_popular_support
			
			modifier = {
				experience_gain_army = -0.01
				army_org_Factor = -0.08
			}
	}
	viking_tahm = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_army_corruption2
			
			modifier = {
				recon_factor = 0.05
			}
	}
########################
#####Check Ideas########
########################

second_italo_ethiopian_war = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = yes }
		removal_cost = -1
		picture = hun_secret_rearmament
		modifier = {
				war_support_weekly = 0.01
				}
			}
choosen_path = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = yes }
		removal_cost = -1
		picture = prc_the_long_march2
			modifier = {
				stability_factor = 0.01
				}
			}
victors = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = yes }
		removal_cost = -1
		picture = chi_war_of_resistance
		modifier = {
		stability_factor = 0.05
					}
			}
modernize_1 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = yes }
		removal_cost = -1
		picture = chi_war_of_resistance
		modifier = {
		research_time_factor = -0.01
		production_speed_buildings_factor = 0.01
				}
			}

########################
#####WAR WITH ITALY#####
########################
	christmas_offensive = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance
			
			modifier = {
				army_attack_factor = 0.3
				army_speed_factor = 0.1
			}
	}
	ETH_resistance_1 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance
			
			modifier = {
				max_dig_in = 4
				army_core_defence_factor = 0.15
				supply_consumption_factor = -0.05
				production_speed_bunker_factor = 1
				out_of_supply_factor = -0.02
			}
	}
	ETH_national_mobilization = {
		allowed = { original_tag = ETH }
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_army_corruption2
			
			modifier = {
					conscription = 0.01
					mobilization_speed = 0.50
					training_time_army_factor = -0.10
			}
	}
	ETH_home_defense = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = yug_federal_defense_council
			
			modifier = {
				consumer_goods_factor = -1	
			}
	}
	ETH_resistance_2 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance2
			
			modifier = {
				special_forces_defence_factor = 0.07
				max_dig_in = 6
				production_speed_bunker_factor = 1.10
				army_core_defence_factor = 0.17
				supply_consumption_factor = -0.07
				out_of_supply_factor = -0.04
			}
	}
	ETH_resistance_3 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance2
			
			modifier = {
				special_forces_defence_factor = 0.10
				max_dig_in = 8
				production_speed_bunker_factor = 1.20
				army_core_defence_factor = 0.20
				supply_consumption_factor = -0.07
				out_of_supply_factor = -0.06
			}
	}
	ETH_resistance_4 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance2
			
			modifier = {
				special_forces_defence_factor = 0.10
				max_dig_in = 10
				production_speed_bunker_factor = 1.25
				army_core_defence_factor = 0.25
				supply_consumption_factor = -0.07
				out_of_supply_factor = -0.08
			}
	}
	ETH_resistance_5 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
				special_forces_defence_factor = 0.10
				max_dig_in = 10
				production_speed_bunker_factor = 1.30
				army_core_defence_factor = 0.25
				supply_consumption_factor = -0.10
				out_of_supply_factor = -0.10
			}
	}
	ETH_resistance_6 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
				special_forces_defence_factor = 0.20
				max_dig_in = 15
				production_speed_bunker_factor = 1.40
				army_core_defence_factor = 0.30
				supply_consumption_factor = -0.15
				out_of_supply_factor = -0.20
			}
		}
	ETH_resistance_7 = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
				special_forces_defence_factor = 0.20
				max_dig_in = 30
				production_speed_bunker_factor = 1.50
				army_core_defence_factor = 0.35
				supply_consumption_factor = -0.20
				out_of_supply_factor = -0.30
			}
		}
	ETH_hold = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
				army_core_defence_factor = 0.50
			}
		}
	ETH_second_idea = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
			army_attack_factor = 0.5
			army_speed_factor = 0.1
			}
		}
	ETH_swedish_red_cross = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.05
			}
		} 
	#League of Nations Abandonment#
	ETH_alone = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
			ai_get_ally_desire_factor = -25
			democratic_acceptance = -25
			}
		}
	ETH_black_lions = {
		allowed = { original_tag = ETH	}
		allowed_civil_war = { always = no }
		removal_cost = -1
		picture = chi_war_of_resistance3
			
			modifier = {
			fascism_drift = -0.01
			conscription = 0.01
			army_infantry_defence_factor = 0.01
			}
		}
 }
	political_advisor = {

		ETH_bedjironde_tekle_hawariate = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = ETH
			}
			
			traits = { prince_of_terror }
		}

		ETH_ras_imru_haile_selassie = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = ETH
			}
			
			traits = { captain_of_industry }
		}

		ETH_makonnen_endelkatchew = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		ETH_desta_damtew = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ETH
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_ras_kassa = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ETH_john_robinson = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_mesfin_sileshi = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		ETH_ras_seyum = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = ETH
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_lij_johannes = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = ETH
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {
	
		ETH_wehib_pasha = {
			picture = generic_army_europe_3
			
			allowed = 
			{ 
				original_tag = ETH	
			}
			available =  
			{	
				has_completed_focus = ETH_hire_pasha
				NOT = { has_idea = ETH_guglielmo_nasi }
			}

			traits = { army_infantry_2 }

			cost = 25

			ai_will_do = {
				factor = 1
			}
			
		}

		ETH_woldemeskal_tariku = {
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ETH_guglielmo_nasi = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = ETH
			}
			
			available = 
			{	
				has_completed_focus = ETH_Hoare_Laval_Pact
				NOT = { has_idea = ETH_wehib_pasha }
			}

			modifier = {
				supply_consumption_factor = -0.01
			}

			traits = { army_infantry_1 }

			cost = 75
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_lij_abiye_abebe = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_fitauri_zawde_gobena = {

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_dedja_zinatch_nadeon = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	
}