sub_units = {

	armored_car = {
		sprite = light_armor
		map_icon_category = armored
		priority = 5
		ai_priority = 2
		active = yes
		
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		need = {
			armored_car_equipment = 60
			infantry_equipment = 5
		}

		manpower = 400
		max_organisation = 45
		max_strength = 20
		default_morale = 0.3
		training_time = 125
		suppression = 0.5
		weight = 0.8
		supply_consumption = 0.15

		soft_attack = 0.3
		hard_attack = 5.0



		forest = {
		    attack = -0.05
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.2
		}
		jungle = {
		    attack = -0.2
			movement = -0.5
		}
		marsh = {
		    attack = -0.2
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.3
		}
		hardness = 0.3
	}
}
